// Auto-generated, so don't bother.

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2004,3,2,0
PRODUCTVERSION 2004,3,2,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
         VALUE "Comments", "MSDOS executable\0"
         VALUE "CompanyName", "pwnage Inc.\0"
         VALUE "FileDescription", "Project resource file generator\0"
         VALUE "FileVersion", "20040302\0"
         VALUE "InternalName", "MakeRes\0"
         VALUE "LegalCopyright", "Pierre-Marie Baty <pm@bots-united.com\0"
         VALUE "LegalTrademarks", "\0"
         VALUE "OriginalFilename", "MAKERES.EXE\0"
         VALUE "PrivateBuild", "No\0"
         VALUE "ProductName", "Resource Maker\0"
         VALUE "ProductVersion", "20040302\0"
         VALUE "SpecialBuild", "Original release\0"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
   END
END
